# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

# N = int(input('Введите число элементов: '))
# a = list()
# print('Введите числа: ')
# for i in range(N):
#     a.append(int(input()))
# X = a[len(a) - 1]
# print('В списке: ')
# print(a)
# print(f'Число {X} повторяется {a.count(X)} раз.')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

# N = int(input('Введите число элементов: '))
# a = list()
# print('Введите числа: ')
# for i in range(N):
#     a.append(int(input()))

# X = a[len(a) - 1]

# dif = abs(X-a[len(a)-2])
# num = a[len(a)-2]
# for i in range(len(a)-1):
#     if abs(X - a[i]) < dif:
#         num = a[i]

# print('В списке: ')
# print(a)
# print(f'Ближайшим к числу {X} является {num}.')

# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# a = (list(str.upper(input('Введите слово: '))))
# count = 0
# for i in range(len(a)):
#     if a[i] == 'A' or a[i] == 'E' or a[i] == 'I' or a[i] == 'O' or a[i] == 'U' or a[i] == 'L' or a[i] == 'N' or a[i] == 'S' or a[i] == 'T' or a[i] == 'R':
#         count += 1
#     elif a[i] == 'D' or a[i] == 'G':
#         count += 2
#     elif a[i] == 'B' or a[i] =='C' or a[i] == 'M' or a[i] == 'P':
#         count += 3
#     elif a[i] == 'F' or a[i] == 'H' or a[i] == 'V' or a[i] == 'W' or a[i] == 'Y':
#         count += 4
#     elif a[i] == 'K':
#         count += 5
#     elif a[i] == 'J' or a[i] == 'X':
#         count += 8
#     elif a[i] == 'Q' or a[i] == 'Z':
#         count += 10
#     else: 
#         count = 'Вводите английские буквы!'
#         break

# print(f'Ваш счет: {count}')